FUNCTION_BLOCK sablon

VAR_INPUT               
	RAMCapacity : REAL;
	StorageCapacity : REAL;
	SpeakersWattPower : REAL;
	PowerSupplyWattPower : REAL;
	GraphicsCardSpeed : REAL;
	FanAirFlowCapacity : REAL;
	Price : REAL;
	RamPrice : REAL;
	GraphicsCardPrice : REAL;
	StoragePrice : REAL;
	PowerSupplyPrice : REAL;
	FanPrice : REAL;
	SpeakersPrice : REAL;
END_VAR

VAR_OUTPUT              // izlazne varijable
	Mining : REAL;
	Home : REAL;
	Gaming : REAL;
	Work : REAL;
	Hosting : REAL;
END_VAR

FUZZIFY RAMCapacity 
	TERM Bad := (0, 1) (11, 1) (23, 0);
	TERM Average := (20, 0) (33, 1) (46, 0);
	TERM Good := (43, 0) (54, 1) (66, 0);
END_FUZZIFY

FUZZIFY StorageCapacity 
	TERM Bad  := (20, 1) (150, 1) (350, 0);
	TERM Average := (300, 0) (500, 1) (650, 0);
	TERM Good := (600, 0) (850, 1) (1050, 0);
END_FUZZIFY

FUZZIFY SpeakersWattPower
	TERM Bad  := (1, 1) (15, 1) (30, 0);
	TERM Average := (25, 0) (40, 1) (60, 0);
	TERM Good := (55, 0) (70, 1) (90, 0);
END_FUZZIFY

FUZZIFY PowerSupplyWattPower
	TERM Bad  := (50, 1) (200, 1) (350, 0);
	TERM Average := (300, 0) (500, 1) (650, 0);
	TERM Good := (600, 0) (750, 1) (950, 0);
END_FUZZIFY

FUZZIFY GraphicsCardSpeed
	TERM Bad  := (50, 1) (400, 1) (750, 0);
	TERM Average := (600, 0) (950, 1) (1400, 0);
	TERM Good := (1300, 0) (1750, 1) (2200, 0);
END_FUZZIFY

FUZZIFY FanAirFlowCapacity
	TERM Bad  := (6, 1) (13, 1) (23, 0);
	TERM Average := (20, 0) (33, 1) (43, 0);
	TERM Good := (40, 0) (53, 1) (63, 0);
END_FUZZIFY

FUZZIFY Price
	TERM Cheap:= (100, 0) (500, 1) (700, 0);
	TERM Average:= (600, 0) (900, 1) (1200, 0);
	TERM Expensive:= (1000, 0) (1600, 1) (2200, 0);
END_FUZZIFY

FUZZIFY RamPrice
	TERM Cheap:= (10, 0) (50, 1) (70, 0);
	TERM Average:= (60, 0) (90, 1) (120, 0);
	TERM Expensive:= (100, 0) (180, 1) (260, 0);
END_FUZZIFY

FUZZIFY GraphicsCardPrice
	TERM Cheap:= (50, 0) (110, 1) (170, 0);
	TERM Average:= (150, 0) (180, 1) (210, 0);
	TERM Expensive:= (200, 0) (230, 1) (260, 0);
END_FUZZIFY

FUZZIFY StoragePrice
	TERM Cheap:= (5, 0) (35, 1) (65, 0);
	TERM Average:= (50, 0) (80, 1) (110, 0);
	TERM Expensive:= (100, 0) (160, 1) (220, 0);
END_FUZZIFY

FUZZIFY PowerSupplyPrice
	TERM Cheap:= (50, 0) (80, 1) (110, 0);
	TERM Average:= (100, 0) (130, 1) (160, 0);
	TERM Expensive:= (150, 0) (190, 1) (230, 0);
END_FUZZIFY

FUZZIFY FanPrice
	TERM Cheap:= (2, 0) (4, 1) (6, 0);
	TERM Average:= (5, 0) (7, 1) (9, 0);
	TERM Expensive:= (8, 0) (10, 1) (12, 0);
END_FUZZIFY

FUZZIFY SpeakersPrice
	TERM Cheap:= (10, 0) (25, 1) (40, 0);
    TERM Average:= (35, 0) (50, 1) (65, 0);
    TERM Expensive:= (60, 0) (160, 1) (260, 0);
END_FUZZIFY

DEFUZZIFY Mining
	TERM Bad := (0,0) (20,1) (33, 0);
	TERM Average := (25,0) (45,1) (66, 0);
	TERM Good := (58,0) (78,1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY Work 
	TERM Bad  := (0,0) (20,1) (33, 0);
	TERM Average  := (25,0) (45,1) (66, 0);
	TERM Good  := (58,0) (78,1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY Home 
	TERM Bad  := (0,0) (20,1) (33, 0);
	TERM Average  := (25,0) (45,1) (66, 0);
	TERM Good  := (58,0) (78,1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY Gaming 
	TERM Bad  := (0,0) (20,1) (33, 0);
	TERM Average  := (25,0) (45,1) (66, 0);
	TERM Good  := (58,0) (78,1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

DEFUZZIFY Hosting 
	TERM Bad := (0,0) (20,1) (33, 0);
	TERM Average := (25,0) (45,1) (66, 0);
	TERM Good := (58,0) (78,1) (100, 0);
	METHOD : COG;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

RULEBLOCK blok1
	AND : MIN;			// za konjunkciju se koristi minimum (samim tim sa za disjunkciju koristi maksimum)
	ACT : MIN;			// za zaključivanje (implikaciju) je izabran minimum (Mamdani implikacija) (osim MIN koristi se i PROD)
	ACCU : MAX;			// za kompoziciju je izabran maksimum (osim MAX koristi se i SUM)

	RULE 1 : IF RAMCapacity IS Bad AND StorageCapacity IS Bad AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Bad AND Price IS Expensive THEN Home IS Bad;

    RULE 2 : IF RAMCapacity IS Bad AND StorageCapacity IS Bad AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Bad AND Price IS Expensive THEN Work IS Bad;

    RULE 3 : IF RAMCapacity IS Bad AND StorageCapacity IS Bad AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Bad AND Price IS Expensive THEN Mining IS Bad;

    RULE 4 : IF RAMCapacity IS Bad AND StorageCapacity IS Bad AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Bad AND Price IS Expensive THEN Hosting IS Bad;

    RULE 5 : IF RAMCapacity IS Bad AND StorageCapacity IS Bad AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Bad AND Price IS Expensive THEN Gaming IS Bad;

    RULE 6 : IF RAMCapacity IS Good AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Home IS Average;

    RULE 7 : IF RAMCapacity IS Good AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Work IS Average;

    RULE 8 : IF RAMCapacity IS Good AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Mining IS Bad;

    RULE 9 : IF RAMCapacity IS Good AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Hosting IS Good;

    RULE 10 : IF RAMCapacity IS Good AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Gaming IS Average;

    RULE 11 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Expensive THEN Home IS Bad;

    RULE 12 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Expensive THEN Work IS Good;

    RULE 13 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Expensive THEN Mining IS Average;

    RULE 14 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Expensive THEN Hosting IS Average;

    RULE 15 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Expensive THEN Gaming IS Good;

    RULE 16 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Average AND Price IS Average THEN Home IS Bad;

    RULE 17 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Average AND Price IS Average THEN Work IS Average;

    RULE 18 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Average AND Price IS Average THEN Mining IS Bad;

    RULE 19 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Average AND Price IS Average THEN Hosting IS Good;

    RULE 20 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Average AND Price IS Average THEN Gaming IS Bad;

    RULE 21 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Average AND Price IS Average THEN Home IS Average;

    RULE 22 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Average AND Price IS Average THEN Work IS Bad;

    RULE 23 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Average AND Price IS Average THEN Mining IS Good;

    RULE 24 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Average AND Price IS Average THEN Hosting IS Bad;

    RULE 25 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Bad AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Average AND Price IS Average THEN Gaming IS Average;

    RULE 26 : IF RAMCapacity IS Average AND StorageCapacity IS Bad AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Home IS Average;

    RULE 27 : IF RAMCapacity IS Average AND StorageCapacity IS Bad AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Work IS Average;

    RULE 28 : IF RAMCapacity IS Average AND StorageCapacity IS Bad AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Mining IS Bad;

    RULE 29 : IF RAMCapacity IS Average AND StorageCapacity IS Bad AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Hosting IS Bad;

    RULE 30 : IF RAMCapacity IS Average AND StorageCapacity IS Bad AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Gaming IS Average;

    RULE 31 : IF RAMCapacity IS Average AND StorageCapacity IS Good AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Home IS Average;

    RULE 32 : IF RAMCapacity IS Average AND StorageCapacity IS Good AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Work IS Average;

    RULE 33 : IF RAMCapacity IS Average AND StorageCapacity IS Good AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Mining IS Average;

    RULE 34 : IF RAMCapacity IS Average AND StorageCapacity IS Good AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Hosting IS Average;

    RULE 35 : IF RAMCapacity IS Average AND StorageCapacity IS Good AND SpeakersWattPower IS Average AND PowerSupplyWattPower IS Average AND GraphicsCardSpeed IS Average AND FanAirFlowCapacity IS Average AND Price IS Average THEN Gaming IS Average;

    RULE 36 : IF RAMCapacity IS Average AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Home IS Average;

    RULE 37 : IF RAMCapacity IS Average AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Work IS Average;

    RULE 38 : IF RAMCapacity IS Average AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Mining IS Bad;

    RULE 39 : IF RAMCapacity IS Average AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Hosting IS Average;

    RULE 40 : IF RAMCapacity IS Average AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Gaming IS Average;

    RULE 41 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Home IS Average;

    RULE 42 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Work IS Average;

    RULE 43 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Mining IS Bad;

    RULE 44 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Hosting IS Bad;

    RULE 45 : IF RAMCapacity IS Bad AND StorageCapacity IS Average AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Bad AND GraphicsCardSpeed IS Bad AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Gaming IS Average;

    RULE 46 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Home IS Good;

    RULE 47 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Work IS Good;

    RULE 48 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Mining IS Good;

    RULE 49 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Hosting IS Good;

    RULE 50 : IF RAMCapacity IS Good AND StorageCapacity IS Good AND SpeakersWattPower IS Good AND PowerSupplyWattPower IS Good AND GraphicsCardSpeed IS Good AND FanAirFlowCapacity IS Good AND Price IS Cheap THEN Gaming IS Good;

    RULE 51 : IF RAMCapacity IS Good THEN Home IS Bad;

    RULE 52 : IF RAMCapacity IS Good THEN Gaming IS Good;

    RULE 53 : IF RAMCapacity IS Good THEN Work IS Good;

    RULE 54 : IF RAMCapacity IS Good THEN Hosting IS Good;

    RULE 55 : IF RAMCapacity IS Average THEN Home IS Average;

    RULE 56 : IF RAMCapacity IS Average AND RamPrice IS Expensive THEN Gaming IS Bad;

    RULE 57 : IF RAMCapacity IS Average AND RamPrice IS Average THEN Gaming IS Average;

    RULE 58 : IF RAMCapacity IS Average AND RamPrice IS Cheap THEN Gaming IS Good;

    RULE 59 : IF RAMCapacity IS Average THEN Work IS Bad;

    RULE 60 : IF RAMCapacity IS Average AND RamPrice IS Expensive THEN Hosting IS Bad;

    RULE 61 : IF RAMCapacity IS Average AND RamPrice IS Average THEN Hosting IS Bad;

    RULE 62 : IF RAMCapacity IS Average AND RamPrice IS Cheap THEN Hosting IS Average;

    RULE 63 : IF RAMCapacity IS Bad THEN Home IS Good;

    RULE 64 : IF RAMCapacity IS Bad THEN Gaming IS Bad;

    RULE 65 : IF RAMCapacity IS Bad THEN Work IS Bad;

    RULE 66 : IF RAMCapacity IS Bad THEN Hosting IS Bad;

    RULE 67 : IF StorageCapacity IS Good AND StoragePrice IS Expensive THEN Mining IS Bad;

    RULE 68 : IF StorageCapacity IS Good AND StoragePrice IS Average THEN Mining IS Average;

    RULE 69 : IF StorageCapacity IS Good THEN Home IS Bad;

    RULE 70 : IF StorageCapacity IS Good AND StoragePrice IS Expensive THEN Gaming IS Average;

    RULE 71 : IF StorageCapacity IS Good AND StoragePrice IS Average THEN Gaming IS Good;

    RULE 72 : IF StorageCapacity IS Good AND StoragePrice IS Cheap THEN Gaming IS Good;

    RULE 73 : IF StorageCapacity IS Good THEN Work IS Good;

    RULE 74 : IF StorageCapacity IS Good AND StoragePrice IS Expensive THEN Hosting IS Average;

    RULE 75 : IF StorageCapacity IS Good AND StoragePrice IS Average THEN Hosting IS Good;

    RULE 76 : IF StorageCapacity IS Good AND StoragePrice IS Cheap THEN Hosting IS Good;

    RULE 77 : IF StorageCapacity IS Average AND StoragePrice IS Cheap THEN Mining IS Good;

    RULE 78 : IF StorageCapacity IS Average THEN Home IS Average;

    RULE 79 : IF StorageCapacity IS Average THEN Gaming IS Average;

    RULE 80 : IF StorageCapacity IS Average THEN Work IS Bad;

    RULE 81 : IF StorageCapacity IS Average THEN Hosting IS Bad;

    RULE 82 : IF StorageCapacity IS Bad AND StoragePrice IS Cheap THEN Mining IS Good;

    RULE 83 : IF StorageCapacity IS Bad THEN Home IS Good;

    RULE 84 : IF StorageCapacity IS Bad THEN Gaming IS Bad;

    RULE 85 : IF StorageCapacity IS Bad THEN Work IS Bad;

    RULE 86 : IF StorageCapacity IS Bad THEN Hosting IS Bad;

    RULE 87 : IF Price IS Expensive THEN Home IS Bad;

    RULE 88 : IF Price IS Average THEN Home IS Average;

    RULE 89 : IF Price IS Cheap THEN Home IS Good;

    RULE 90 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Expensive THEN Home IS Bad;

    RULE 91 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Average THEN Home IS Average;

    RULE 92 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Cheap THEN Home IS Good;

    RULE 93 : IF SpeakersWattPower IS Good THEN Hosting IS Good;

    RULE 94 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Expensive THEN Work IS Bad;

    RULE 95 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Average THEN Work IS Average;

    RULE 96 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Cheap THEN Work IS Good;

    RULE 97 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Expensive THEN Gaming IS Average;

    RULE 98 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Average THEN Gaming IS Good;

    RULE 99 : IF SpeakersWattPower IS Good AND SpeakersPrice IS Cheap THEN Gaming IS Good;

    RULE 100 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Expensive THEN Home IS Bad;

    RULE 101 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Average THEN Home IS Bad;

    RULE 102 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Cheap THEN Home IS Good;

    RULE 103 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Expensive THEN Hosting IS Bad;

    RULE 104 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Average THEN Hosting IS Average;

    RULE 105 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Cheap THEN Hosting IS Good;

    RULE 106 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Expensive THEN Work IS Bad;

    RULE 107 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Average THEN Work IS Good;

    RULE 108 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Cheap THEN Work IS Good;

    RULE 109 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Expensive THEN Gaming IS Bad;

    RULE 110 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Average THEN Gaming IS Bad;

    RULE 111 : IF SpeakersWattPower IS Average AND SpeakersPrice IS Cheap THEN Gaming IS Average;

    RULE 112 : IF SpeakersWattPower IS Bad AND SpeakersPrice IS Expensive THEN Home IS Bad;

    RULE 113 : IF SpeakersWattPower IS Bad AND SpeakersPrice IS Average THEN Home IS Bad;

    RULE 114 : IF SpeakersWattPower IS Bad AND SpeakersPrice IS Cheap THEN Home IS Good;

    RULE 115 : IF SpeakersWattPower IS Bad THEN Hosting IS Bad;

    RULE 116 : IF SpeakersWattPower IS Bad AND SpeakersPrice IS Expensive THEN Work IS Bad;

    RULE 117 : IF SpeakersWattPower IS Bad AND SpeakersPrice IS Average THEN Work IS Bad;

    RULE 118 : IF SpeakersWattPower IS Bad AND SpeakersPrice IS Cheap THEN Work IS Average;

    RULE 119 : IF SpeakersWattPower IS Bad THEN Gaming IS Bad;

    RULE 120 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Expensive THEN Home IS Bad;

    RULE 121 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Average THEN Home IS Average;

    RULE 122 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Cheap THEN Home IS Good;

    RULE 123 : IF GraphicsCardSpeed IS Good THEN Mining IS Good;

    RULE 124 : IF GraphicsCardSpeed IS Good THEN Gaming IS Good;

    RULE 125 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Expensive THEN Work IS Bad;

    RULE 126 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Average THEN Work IS Average;

    RULE 127 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Cheap THEN Work IS Average;

    RULE 128 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Expensive THEN Hosting IS Average;

    RULE 129 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Average THEN Hosting IS Average;

    RULE 130 : IF GraphicsCardSpeed IS Good AND GraphicsCardPrice IS Cheap THEN Hosting IS Good;

    RULE 131 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Expensive THEN Home IS Bad;

    RULE 132 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Average THEN Home IS Bad;

    RULE 133 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Cheap THEN Home IS Good;

    RULE 134 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Expensive THEN Hosting IS Bad;

    RULE 135 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Average THEN Hosting IS Bad;

    RULE 136 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Cheap THEN Hosting IS Average;

    RULE 137 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Expensive THEN Work IS Bad;

    RULE 138 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Average THEN Work IS Average;

    RULE 139 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Cheap THEN Work IS Good;

    RULE 140 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Expensive THEN Gaming IS Bad;

    RULE 141 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Average THEN Gaming IS Bad;

    RULE 142 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Cheap THEN Gaming IS Average;

    RULE 143 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Expensive THEN Mining IS Bad;

    RULE 144 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Average THEN Mining IS Bad;

    RULE 145 : IF GraphicsCardSpeed IS Average AND GraphicsCardPrice IS Cheap THEN Mining IS Average;

    RULE 146 : IF GraphicsCardSpeed IS Bad THEN Gaming IS Bad;

    RULE 147 : IF GraphicsCardSpeed IS Bad THEN Mining IS Bad;

    RULE 148 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Expensive THEN Work IS Bad;

    RULE 149 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Average THEN Work IS Bad;

    RULE 150 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Cheap THEN Work IS Average;

    RULE 151 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Expensive THEN Home IS Bad;

    RULE 152 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Average THEN Home IS Bad;

    RULE 153 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Cheap THEN Home IS Good;

    RULE 154 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Expensive THEN Hosting IS Bad;

    RULE 155 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Average THEN Hosting IS Bad;

    RULE 156 : IF GraphicsCardSpeed IS Bad AND GraphicsCardPrice IS Cheap THEN Hosting IS Average;

END_RULEBLOCK

END_FUNCTION_BLOCK

